{
	"icons": [
		{
			"src": "appIcon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "appIcon.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskableAppIcon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"name": "**Insert value**",
	"short_name": "**Insert value**",
	"background_color": "**Insert value**",
	"theme_color": "**Insert value**",
	"description": "**Insert value**",
	"display": "fullscreen",
	"orientation": "any"
}